# tools

./: .gitignore  LICENSE  README.md
Uania.Tools.Web/Controllers/: WeatherForecastController.cs
src/: Dockerfile  SportsTesting.sln
src/T4Framework/: test-t4.sln
src/T4Framework/Uania.Tools.T4/: Program.cs  Uania.Tools.T4.csproj  app.config  packages.config
src/Uania.Tools.Admin/: Module.cs  Program.cs  Uania.Tools.Admin.csproj  WeatherForecast.cs  appsettings.json  log4net.config
src/Uania.Tools.Admin/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
src/Uania.Tools.Admin/Properties/: launchSettings.json
src/Uania.Tools.Infrastructure/: InfrstructureModule.cs  Uania.Tools.Infrastructure.csproj
src/Uania.Tools.Infrastructure/Configs/: AmazonS3Config.cs  ConfigBase.cs  ConnectionConfig.cs  JwtConfig.cs  RijndaelConfig.cs
src/Uania.Tools.Infrastructure/DataBase/: IDataBaseServices.cs
src/Uania.Tools.Infrastructure/FileUpdate/: IFileUpdateServices.cs
src/Uania.Tools.Infrastructure/HttpServices/: IHttpServices.cs
src/Uania.Tools.Repository/: RepositoryModule.cs  Uania.Tools.Repository.csproj
src/Uania.Tools.Repository/DataBase/DbContexts/: BaseDbContext.cs  SideDbContext.cs  SideRepository.cs  SportsTestingDapperDbContext.cs  SportsTestingDbContext.cs  UaniaSideDapperDbContext.cs
src/Uania.Tools.Repository/DataBase/Models/: BaseDbContext.cs  IEntity.cs  IRepository.cs  Repository.cs  RepositoryBase.cs  SideRepository.cs  SideRepositoryBase.cs  SportsTestingRepositoryBase.cs  UaniaSideDbContext.cs
src/Uania.Tools.Repository/Entities/: BaseEntity.cs  SideBaseEntity.cs  SideUser.cs  SportsTestingBaseEntity.cs  SportsTestingUser.cs  UserGroupActivity.cs  UserGroupApply.cs  UserGroupUsers.cs
src/Uania.Tools.Repository/Repositories/: SportsTestingUsersRepository.cs  UserGroupActivityRepository.cs  UserGroupApplyRepository.cs  UserGroupRepository.cs  UserGroupUsersRepository.cs
src/Uania.Tools.Services/: ServicesModule.cs  Uania.Tools.Services.csproj
src/Uania.Tools.T4/: Uania.Tools.T4.csproj
src/Uania.Tools.T4/EntitiesTemplates/: T4Template.cs  T4Template.tt
src/Uania.Tools.T4/TextTemplating/: demo.tt  demo.txt
src/Uania.Tools.T4Sample/: ColumnInfo.cs  ITextTemplate.cs  Program.cs  StringHelper.cs  TableInfo.cs  Uania.Tools.T4Sample.csproj
src/Uania.Tools.T4Sample/Common/: IDatabase.cs  Portgres.cs
src/Uania.Tools.T4Sample/EntitiesT4/: demo.Generated.cs  demo.cs
src/Uania.Tools.T4Sample/EntitiesTemplates/: SingleTable.tt
src/Uania.Tools.Test/: Uania.Tools.Test.csproj  UnitTest1.cs
src/Uania.Tools.TestConsole/: Program.cs  Uania.Tools.TestConsole.csproj
src/Uania.Tools.Web/: Module.cs  Program.cs  Uania.Tools.Web.csproj  WeatherForecast.cs  appsettings.json
src/Uania.Tools.Web/Controllers/: AccountController.cs  RijndaelProviderController.cs  UaniaBaseController.cs  UserGroupController.cs
src/Uania.Tools.Web/Models/Response/: ResponseBase.cs  ResponseCodeEnum.cs
src/Uania.Tools.Web/Properties/: launchSettings.json
src/Uania.Tools.Web/wwwroot/: index.html
(+35 files in other folders)
