<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
    <TextTemplate Include="**\*.tt" /> 
    <Generated Include="**\*.Generated.cs" />
  </ItemGroup>
  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity) -c $(RootNameSpace).EntitiesT4.%(TextTemplate.Filename) -o EntitiesT4/%(TextTemplate.Filename).Generated.cs" />
  </Target>
  <!-- <Target Name="TextTemplateClean" AfterTargets="Clean">
    <Delete Files="@(Generated)" />
  </Target> -->

</Project>